.estimate {
  width: 100%;
}

.estimate__wrapper {
  max-width: 1051px;
  padding: 17px 24px 48px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 80px 20px 252px;
  }
}

.estimate__text {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 102px;
    margin-bottom: 0;
    padding-top: 0;
  }
}

.estimate__form {

  @media (min-width: @desktop-width) {
    max-width: 350px;
  }
}

.estimate__title {
  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 30px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 25px;


  @media (min-width: @desktop-width) {
    font-size: 47px;
    line-height: 57px;
    color: @black-basic;
    margin-bottom: 28px;
    margin-top: 92px;

    .estimate__item {
      display: inline;
      color: @white-basic;
      background-color: @decor-blue;
      padding: 5px 17px 5px 20px;
      font-size: 42px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
  }
}

.estimate__item-one {
  display: inline-block;
  background-color: @decor-blue;
  color: @white-basic;
  width: 87%;
  padding: 3px 0 1px 21px;

  @media (min-width: 380px) and (max-width: @tablet-width) {
    width: 62%;
  } 

  @media (min-width: @desktop-width) {
    display: inline;
    background-color: inherit;
    padding: 0;
  }
}

.estimate__item-two {
  display: inline-block;
  background-color: @decor-blue;
  color: @white-basic;
  width: 57%;
  padding: 5px 0 1px 21px;


@media (min-width: 380px) and (max-width: @tablet-width) {
  width: 55%;
} 

  @media (min-width: @desktop-width) {
    display: inline;
    background-color: inherit;
    padding: 0;
  }
}

.estimate__item-three {
  display: inline-block;
  background-color: @decor-blue;
  color: @white-basic;
  width: 50%;
  padding: 5px 0 2px 21px;

  @media (min-width: 380px) and (max-width: @tablet-width) {
    width: 39%;
    padding: 5px 0 1px 21px;
  } 

  @media (min-width: @desktop-width) {
    display: inline;
    background-color: inherit;
    padding: 0;
  }
}



.estimate__desc {
  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;

  span {
    text-transform: uppercase;
    color: @decor-blue;
  }

  &--form {
    margin-bottom: 15px;
  }
}

.estimate__desc-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
