.footer {
  width: 100%;
  background-image: url("../img/other/map.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.footer__wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 116px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 116px 0 117px 0;
  }
}

.footer__column {
  width: 272px;
  background-color: @white-basic;
  padding: 20px 24px;

  @media (min-width: @tablet-width) {
  width: 445px;
  border-radius: 20px;
  padding: 20px 24px;
}
}

.footer__title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 14px;
  }
}

.footer__text, .contacts__link {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    color: @base-font;
  }
}

.contacts__link {
  display: inline-block;
  padding-bottom: 12px;
}

.footer__phone {
  @media (min-width: @tablet-width) {
    font-size: 22px;
    line-height: 20px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 12px;
    color: @base-font;
  }
}
