.form {
  background-color: @white-basic;
  padding: 20px 24px;
  border-radius: 10px;
}

.form__box {
  fieldset {
    border: none;
    padding: 0;
    padding-bottom: 16px;
    margin: 0;
  }
}

.form__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  font-family: "Alef", "Tahoma", sans-serif;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__item {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 8px;
  font-family: "Alef", "Tahoma", sans-serif;

  p {
    margin: 0;
    margin-bottom: 8px;
  }

  &--checkbox {
    margin-bottom: 20px;
  }
}

.form__label {
  font-family: "Alef", "Tahoma", sans-serif;
  padding-left: 28px;
  position: relative;
  display: block;
  cursor: pointer;
}

.form__input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #cce1ff;
  background-color: #f6f7f7;
  cursor: pointer;
}

.form__input--radio + label::before {
  border-radius: 50%;
}

.form__input:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #cce1ff;
  background-image: url("../img/icons/check.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.form__input--radio:checked + label::after {
  border: 2px solid #cce1ff;
  background-color: @decor-blue;
  border-radius: 50%;
}

.form__input--checkbox:checked + label::after {
  border: 2px solid @decor-blue;
  background-image: url("../img/icons/check-blue.svg");
}

.form__range {
  width: 100%;
}

.form__link {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  font-family: "Alef", "Tahoma", sans-serif;
  color: #606060;
  margin-bottom: 20px;

  a {
    color: #63a1f9;
    text-decoration: underline;
  }
}

/**Button**/

.form__button {
  font-family: "Alef", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  background-color: @yellow-button;
  padding: 15px 27px;
  border: none;
  border-radius: 5px;

  &--worksheet {
    padding: 15px 49px;
  }
}
