.header {
  width: 100%;
  height: auto;
}

.header--white {
  background-color: @white-basic;
}

.header__wrapper {
  max-width: 1051px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 24px 48px 24px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    padding: 20px 20px 20px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 20px 95px 20px;
  }
}


.header__logo {

  @media (min-width: @tablet-width) {
    margin-right: 275px;
  }
}

.header__menu {
  margin-left: auto;
  position: relative;

    @media (min-width: @tablet-width) {
      margin-left: 0;
  }
}


.header__toggle {
  position: absolute;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: none;
  top: -25px;
  right: 14px;
  padding: 0;

  &:focus {
    outline: none;
  }
}

.header__menu--closed .header__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 8px;
  width: 24px;
  height: 2px;
  background-color: @decor-blue;
  box-shadow: 0 8px 0 0 @decor-blue, 0 16px 0 0 @decor-blue;

  @media (min-width: 768px) {
    display: none;
  }
}

@media (max-width: 767px) {
  .header__menu--closed .header__navigation {
    display: none;
  }

  .header__menu--opened .header__navigation {
    width: auto;
    position: absolute;
    right: -47px;
    top: 63px;
    background-color: @white-basic;
    padding: 20px 27px;
  }
}


.header__menu--opened .header__toggle {
  margin-left: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 25px;
    height: 3px;
    background-color: @decor-blue;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.header__menu--opened .header__toggle::before {
  transform: rotate(45deg);
}

.header__menu--opened .header__toggle::after {
  transform: rotate(-45deg);
}

/**.navigation--nojs .navigation__toggle {
  display: none;
}**/
