.list__master {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: @bg-grey;
    border-radius: 10px;
    z-index: -1;
    left: 0;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 540px;

    &::before {
      height: 138px;
      width: 85%;
    }
  }
}

.list__caption {
  order: -1;
  text-align: left;
  padding-left: 12px;
  padding-bottom: 24px;

  &--decor {
    padding-bottom: 13px;
    padding-right: 12px;
  }

  @media (min-width: @desktop-width)  {
    padding-bottom: 42px;
    padding-left: 54px;
  }
}

.list__subtitle {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  margin: 0;

  @media (min-width: @desktop-width) {
  font-size: 20px;
  line-height: 32px;
  }
}

.list__name {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;

  @media (min-width: @desktop-width) {
  font-size: 16px;
  line-height: 24px;
  }
}
