.navigation__list {
  .list-reset();

  @media(min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.navigation__item {
  margin: 0;
  padding: 0;

  @media(min-width: @tablet-width) {
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.navigation__link {
  color: @base-font;
  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;

  @media(min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}
