.slider {
  text-align: center;
  padding: 0 24px;
}

.slider__list {
  .list-reset();
  display: flex;
  align-items: stretch;


  @media (min-width: @desktop-width) {
  margin-bottom: 20px;
  }
}

.slider__item  {
  padding: 0;
  margin: 0;
  margin-right: 30px;
}

@media (min-width: @desktop-width) {
  .slider__item {
    margin-right: 30px;
  }
}

/**Photo**/

.slider__photo-small {
  width: 312px;
  height: 197px;

  @media (min-width: @desktop-width) {
    width: 540px;
    height: auto;
  }
}

.slider__photo-master {
  width: 161px;
  height: auto;

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.slider__photo {
  width: 312px;
  height: 226px;

  @media (min-width: @desktop-width) {
    width: 350px;
    height: auto;

  }
}

/**Text**/

.slider__desc {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 28px;
  }
}


.slider__item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
  padding: 17px 16px 12px 16px;
  text-align: left;


}

.slider__item-desc {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding: 0 20px 9px 16px;
  margin: 0;
  text-align: left;

  span {
    display: inline-block;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }

  &--last {
    padding-bottom: 15px;
  }
}


.slider__item-desc-tablet {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

/**Controls**/

.slider__button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background-color: #cce1ff;
  cursor: pointer;

  &--current {
    width: 12px;
    height: 12px;
    background-color: @decor-blue;
  }
}

