.worksheet {
  width: 100%;
  background-color: @bg-grey;
}

.worksheet__wrapper {
  padding: 50px 24px;

  &--detail {
    padding: 49px 24px 29px;
  }

  @media (min-width: @desktop-width) {
  padding: 65px 0;

  &--detail {
    padding: 81px 24px 73px;
  }
}
}

.worksheet__list {
  max-width: 1110px;
  margin: 0 auto;
  padding: 50px 24px 43px;

  &--detail {
    display: flex;
    flex-direction: column;
    padding: 9px 0 69px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 80px 0 73px;

    &--detail {
      flex-direction: row;
      align-content: baseline;
      padding: 0 0 32px;
    }
  }
}

.worksheet__list--detail:last-of-type {
  flex-direction: column-reverse;
  padding: 9px 0 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 12px 0 0;
  }
}

.worksheet__content {
  margin-bottom: 0;

  &--stock {
    margin-bottom: 5px;
  }

  &--text {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 60px;
      width: 4px;
      height: 228px;
      background-color: #cce1ff;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
  

    &--stock {
      margin-bottom: 0;
    }

    &--text {

      &::before {
        top: 63px;
        height: 169px;
      }
    }
  }
}

.worksheet__content-photo {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.worksheet__content--text .worksheet__text {
  padding-left: 14px;
}

/**Text**/

.worksheet__subtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 14px;

  &--item {
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;

    &--item {
      margin-bottom: 4px;
    }
  }
}

.worksheet__subtitle-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.worksheet__desc {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 9px;

  &--last {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;

    &--last {
      margin-bottom: 24px;
    }
  }
}


.worksheet__title-mobile {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.worksheet__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 14px;


    &--detail {
      padding-top: 10px;
    }
  }
}

.worksheet__text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 8px;

  &:last-of-type {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 10px;

    &--stock {
      margin-bottom: 10px;
    }
  }
}

.worksheet__slogan {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

/**Photo**/

.worksheet__photo {
  width: 312px;
  height: 180px;

  @media (min-width: @desktop-width) {
    width: 541px;
    height: auto;
  }
}

.worksheet__img {
  width: 312px;
  height: 191px;

  @media (min-width: @desktop-width) {
    width: 635px;
    height: auto;
  }
}
