@font-face {
  font-family: "Alef";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alef Regular"),
    local("Alef-Regular"),
    url("../fonts/Alef-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Alef";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Alef Bold"),
    local("Alef-Bold"),
    url("../fonts/Alef-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Qanelas";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Qanelas Medium"),
    local("Qanelas Medium"),
    url("../fonts/Qanelas-Regular.ttf") format("ttf");
}
