/**
* Брейкпоинты
* desktop = 992 или 1200
*/
@mobile-width: 360px;
@tablet-width: 768px;
@desktop-width: 1200px;

/**
* Основные цвета
*/
@bg-header: #bababa;
@base-font: #031b4e;
@bg-menu: #283645;
@bg-shop: #1d2631;
@bg-grey: #f3f5f9;
@cl-hover: #d22856;
@cl-pink: #d22856;
@black-basic: #000000;
@white-basic: #ffffff;
@decor-blue: #0069ff;
@yellow-button: #fff700;
